Контрольное задание/ComputerClub/View/ComputerView.xaml

<Window x:Class="ComputerClub.View.ComputerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.View"
        mc:Ignorable="d"
        Title="Компьютер" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">ID компьютера</Label>
        <TextBox x:Name="ComputerIDTextBox" Text="{Binding ComputerID}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="40" IsReadOnly="True"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Имя</Label>
        <TextBox x:Name="ComputerNameTextBox" Text="{Binding ComputerName}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Описание</Label>
        <TextBox x:Name="ComputerDescriptionTextBox" Text="{Binding ComputerDescription}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="150"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Статус</Label>
        <ComboBox x:Name="ComputerStatusTextBox" DisplayMemberPath ="ComputerStatusName" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="40" SelectionChanged="ComputerStatusTextBox_SelectionChanged"></ComboBox>
        
        <Button x:Name="OKButton" Grid.Column="1" Grid.Row="8" Height="25" Width="100" Click="OKButton_Click">ОК</Button>
        <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="8" Height="25" Width="100" Click="CancelButton_Click">Отмена</Button>
    </Grid>
</Window>
