Контрольное задание/ComputerClub/View/ComputerStatusView.xaml

<Window x:Class="ComputerClub.View.ComputerStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.View"
        mc:Ignorable="d"
        Title="Статус компьютера" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">ID статуса</Label>
        <TextBox x:Name="ComputerStatusIDTextBox" Text="{Binding StatusID}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="40" IsReadOnly="True"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Описание статуса</Label>
        <TextBox x:Name="ComputerStatusDescriptionTextBox" Text="{Binding ComputerStatusName}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="150"></TextBox>

        <Button x:Name="OKButton" Grid.Column="1" Grid.Row="8" Height="25" Width="100" Click="OKButton_Click">ОК</Button>
        <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="8" Height="25" Width="100" Click="CancelButton_Click">Отмена</Button>
    </Grid>
</Window>
