Контрольное задание/ComputerClub/View/VisitView.xaml

<Window x:Class="ComputerClub.View.VisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.View"
        mc:Ignorable="d"
        Title="Посещение" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">ID посещения</Label>
        <TextBox x:Name="VisitIDTextBox" Text="{Binding VisitID}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="40" IsReadOnly="True"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Посетитель</Label>
        <ComboBox x:Name="VisitorIDTextBox" DisplayMemberPath ="SurName" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="40" SelectionChanged="VisitorIDTextBox_SelectionChanged"></ComboBox>

        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Компьютер</Label>
        <ComboBox x:Name="ComputerIDTextBox" DisplayMemberPath ="ComputerName" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="40" SelectionChanged="ComputerIDTextBox_SelectionChanged"></ComboBox>

        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Дата</Label>
        <TextBox x:Name="VisitDateTextBox" Text="{Binding VisitDate}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Длительность</Label>
        <TextBox x:Name="VisitLenghtTextBox" Text="{Binding VisitLenght}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Плата</Label>
        <TextBox x:Name="PayTextBox" Text="{Binding Pay}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="40"></TextBox>

        <Button x:Name="OKButton" Grid.Column="1" Grid.Row="8" Height="25" Width="100" Click="OKButton_Click">ОК</Button>
        <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="8" Height="25" Width="100" Click="CancelButton_Click">Отмена</Button>
    </Grid>
</Window>
